### ISSUE TITLE
C++ site update crash on FreeBSD

### ISSUE THREAD

**Issue by jteresco** [TravelMapping/DataProcessing#549]
Issue uncovered in testing by @yakra 

```
./check10.sh: line 108: 87008 Abort trap              (core dumped)
```

Here's what the core file tells us:

```Program terminated with signal SIGABRT, Aborted.
Sent by thr_kill() from pid 87008 and user 1027.
#0  0x000000080057433a in thr_kill () from /lib/libc.so.7
(gdb) where
#0  0x000000080057433a in thr_kill () from /lib/libc.so.7
#1  0x00000008004ecc74 in raise () from /lib/libc.so.7
#2  0x000000080059e109 in abort () from /lib/libc.so.7
#3  0x00000008003a6e69 in ?? () from /lib/libcxxrt.so.1
#4  0x000000080032e9a8 in ?? () from /usr/lib/libc++.so.1
#5  0x000000080037cbd0 in std::__1::__basic_string_common<true>::__throw_length_error() const ()
   from /usr/lib/libc++.so.1
#6  0x000000080032cd89 in ?? () from /usr/lib/libc++.so.1
#7  0x000000080037cf00 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__grow_by_and_replace(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, char const*) () from /usr/lib/libc++.so.1
#8  0x0000000800381040 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > std::__1::operator+<char, std::__1::char_traits<char>, std::__1::allocator<char> >(char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) () from /usr/lib/libc++.so.1
#9  0x000000000024d807 in Datacheck::read_fps(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, ErrorList&) ()
#10 0x0000000000223ad0 in main ()
(gdb) 
```

No `-g` on the compile, so no line numbers and no ability to browse code, but definitely some clues in there to narrow down the initial search.

**Comment by jteresco** [comment]
https://forum.travelmapping.net/index.php?topic=5338.msg30091#msg30091

**Comment by yakra** [comment]
^ URL changed due to topic split:
https://forum.travelmapping.net/index.php?topic=5342.msg30091#msg30091

**Comment by yakra** [comment]
> [I've got a shell script running siteupdate until it crashes (however long that takes) on noreaster (@ 2 threads; hope that's OK; I'll stop if there are objections) and 3 of my home machines, on FreeBSD, CentOS & Ubuntu.](https://forum.travelmapping.net/index.php?topic=5342.msg30094#msg30094)

* **lab4** (Ubuntu): 605 complete runs, no crash. The front panel reports some RAM errors, a known issue on this machine, so I aborted.
* **lab1** (CentOS): 3209 runs & counting since Fri Dec 30 10:38:15 EST 2022.
* **bsdlab** (FreeBSD 13.0): 2276 runs & counting since Fri Dec 30 10:39:06 EST 2022
* **noreaster**: Meanwhile on noreaster, between the initial speed tests & 8 runs of `untilcrash.sh`, it seems to crash once in every 92 or so runs. All 9 crashes were while `Reading datacheckfps.csv.`
New core file, with `-g` on the compile:  /home/yakra/ytm/DataProcessing/siteupdate/cplusplus/siteupdate_549g.core

Digging into the info in the OP, the problem stems from a `+` operator, with operands of `char const*` and `std::string const&`. The only `+` that fits the bill is
https://github.com/TravelMapping/DataProcessing/blob/3c6595a96ac3ea53afcfbfbcbd951eea47165b72/siteupdate/cplusplus/classes/Datacheck/Datacheck.cpp#L63
This is weird.
* The left operand is a hard-coded constant. It does not, and can not, change.
* The right operand, `line`, was just read from datacheckfps.csv via the `getline` function; datacheckfps.csv & its lines should not be changing; this should be predictable. The only modifications are deleting leading & trailing whitespace & carriage returns using pretty standard STL functions. The [split](https://github.com/TravelMapping/DataProcessing/blob/3c6595a96ac3ea53afcfbfbcbd951eea47165b72/siteupdate/cplusplus/classes/Datacheck/Datacheck.cpp#L61) [function](https://github.com/TravelMapping/DataProcessing/blob/3c6595a96ac3ea53afcfbfbcbd951eea47165b72/siteupdate/cplusplus/functions/split.cpp) does not alter `line`. If we're good some of the time, we should be good all of the time.
* *We shouldn't even be in this part of the code.* This only happens `if (NumFields != 6)`, i.e. if there's a malformed FP entry with the wrong number of fields. But whenever there's not a crash, we get `!!! DATA CHECK SUCCESSFUL !!!`
* Why is bsdlab fine but not noreaster?

### Next steps:
* [x] Print the FP entry being processed
* **LOL OK I THINK I'VE GOT IT**
* [ ] ~New shell script based on untilcrash.sh: don't terminate upon a crash, but save siteupdate.log and keep on going.~
* [ ] ~Is it the same line every time that causes problems?~

**Comment by yakra** [comment]
https://github.com/TravelMapping/DataProcessing/blob/3c6595a96ac3ea53afcfbfbcbd951eea47165b72/siteupdate/cplusplus/classes/Datacheck/Datacheck.cpp#L50-L51

[std::string::back shall not be called on empty strings.](https://cplusplus.com/reference/string/string/back/)
Both functions cause undefined behavior if called on empty strings.
No-throw guarantee. :roll_eyes: *Why why why?!*
We've been here [before](https://github.com/TravelMapping/DataProcessing/issues/443#issuecomment-875226855). And [before that](https://github.com/TravelMapping/DataProcessing/pull/403/commits/f6740874af4dfca69372a6c2a7269e45f4fd5463).
* **The good news**: very easy fix.
* **The bad news**: this has caused enough problems enough times that it'd be wise to [take a close look at the code and find other places this might be happening](https://github.com/TravelMapping/DataProcessing/issues/552).

**Comment by yakra** [comment]
Implemented that easy fix. Then ran `untilcrash.sh` for 7h51m. 1340 iterations, nocrashes. Looking good.
I'll take on #552 (this issue could be considered a subset of that one) and submit a fix for both.

**Comment by yakra** [comment]
Since in the past half day or so there's been emphasis on housekeeping & closing outdated/duplicate/resolved etc. issues, I'll close this as a special case of #552.
